#-------------------------------------------
#Wed Mar 28 00:03:10 PDT 2018
url=\ jdbc\:mysql\://localhost\:3306/sonoo?useSSL\=false
#-------------------------------------------
#Wed Mar 28 00:03:17 PDT 2018
userN=\ root
#-------------------------------------------
#Wed Mar 28 00:03:29 PDT 2018
passwd=\ root
